*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html {
    width: 100%;
    /* background: #fff; */
}
body {
    width: 100%;
    margin: auto;
}
.navbar{
    width: 100%;
}
.rasm2{
    width: 150px;
    height: 100px;
    position: absolute;
    top: 30px;
    left: 20px;
}

.nav_collection{
    width: 100%;
    display: flex;
    gap: 35px;
    position: absolute;
    top: 50px;
    left: 300px;
}
.banner {
    width: 100%;
    height: 100vh; 
    /* background: red; */
    background: url(./rasm1.webp) no-repeat center/cover;
}
.btn1{
    width: 150px;
    height: 35px;
    border: none;
    margin-top: -10px;
    background: transparent;
    border: 1px solid rgb(236, 233, 233);
    cursor: pointer;
    transition: .3s;
}
.btn1:hover{
    background-color: rgb(226, 224, 224);
}
.btn2{
    width: 250px;
    height: 60px;
    border: none;
    color: white;
    background-color: black;
    margin-top: 20px;
    transition: .3s;
    cursor: pointer;
}
.btn2:hover{
    background-color: rgb(49, 48, 48);
}
.fa-angle-right{
    margin-left: 10px;
}
.fa-comment{
    font-size: 20px;
}
.fa-magnifying-glass{
    font-size: 20px;
}
.fortext{
    width: 420px;
    position: absolute;
    top: 190px;
    left: 140px;
    font-weight: 100px;
}

.navbar {
    width: 100%;
    height: 50px;
    display: flex;
    cursor: pointer;
    /* background: red; */
}
.forbtn{
    /* gap: 200px; */
    color: black;
}
.button1{
    width: 300px;
    height: 50px;
    border: white;
    border-bottom: 4px solid black;
    color: black;
    font-weight: 900;
    font-size: 20px;
    margin-left: 60px;
    transition: .3s;
    cursor: pointer;
}
.button1:hover{
    border-bottom: 4px solid gray;
    color: gray;
    outline: none;
}
.button2{
    width: 100px;
    height: 50px;
    border: white;
    margin-left: 130px;
    font-size: 20px;
    color: black;
    font-weight: 500;
    transition: .3s;
    cursor: pointer;
}
.button2:hover{
    border-bottom: 4px solid gray;
    color: gray;
    outline: none;

}
.for4cars{
    width: 100%;
    margin-top: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.for3cars{
    width: 100%;
    display: flex;
    margin-top: 50px;
    gap: 20px;
    justify-content: center;
}
img{
    width: 250px;
    height: 150px;
}
.blue{
    width: 100%;
    height: 700px;
    background: #EFEFEF;
}
.car1:hover{
    background: white;
    border-bottom: 5px solid red;
}
.car2:hover{
    background: white;
    border-bottom: 5px solid red;
}
.foricons{
    width: 100%;
    display: flex;
    gap: 15px;
    margin: 50px;
}
.icon1{
    width: 300px;
    height: 130px;
    border: 1px solid gray;
    font-size: 40px;
    color: rgb(48, 48, 48);
}
.icon1:hover{
    background: #C3002F;
    color: white;
}
.fa-gear{
    padding: 40px 0 10px 130px;
}
.fa-newspaper{
    padding: 40px 0 10px 130px;
}
.fa-car{
    padding: 40px 0 10px 130px;
}
.fa-gas-pump{
    padding: 40px 0 10px 130px;
}
.t1{
    font-size: 15px;
    padding: 0 0 0 80px;
}
.btn3{
    width: 250px;
    height: 60px;
    background: #C3002F;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 100;
    transition: .3s;
    cursor: pointer;
}
.btn3:hover{
    background: #610319;
}
.tepaga{
    /* margin-top: -500px; */
    margin-left: 100px;
    color: white;
    margin-top: 100px;
    font-weight: normal;
}
.ev1{
    margin-bottom: 50px;
    font-weight: 100;
    font-size: 60px;
}

.ev3{
    margin-bottom: 50px;
    font-weight: 100;
}
.rul{
    margin: 50px 50px;
    display: flex;
    width: 90%;
    justify-content: center;

}
.rul1{
    width: 900px;
    background: url(./rul1.webp) no-repeat center/cover;
    height: 500px;
}

.rul2{
    width: 900px;
    height: 500px;
    background: url(./rul2.webp) no-repeat center/cover;
    font-size: 20px;
}
.rul3{
    width: 900px;
    height: 500px;
    background: url(./rul3.webp) no-repeat center/cover;
    font-size: 20px;
}
.rul1 h1,
.rul2 h1,
.rul3 h1{
    padding-top: 420px;
    padding-left: 20px;
    font-size: 20px;
    color: #fff;
}

.fon2{
    background: url(./fon2.webp) no-repeat center/cover;
    height: 700px;
    padding-top: 80px;
    display: block;
    width: 100%;
    
}
.shop{
    display: flex;
    width: 100%;
    margin-bottom: 100px;
}
.shoptext{
    width: 700px;
    height: 340px;
    border: 1px solid white;
    margin-left: 20px;
}
.shoptext h1{
    color: rgb(48, 47, 47);
    font-weight: 100;
    line-height: 40px;
    width: 400px;
}
.shop1{
    width: 650px;
    height: 340px;
    background: url(./shop1.webp) no-repeat center/cover;
}
.btn4{
    width: 300px;
    height: 50px;
    color: white;
    background-color: black;
    text-align-last: left;
    font-size: 15px;
    margin-top: 80px;
    padding-left: 20px;
    transition: .3s;
    cursor: pointer;
}
.btn4:hover{
    background: rgb(43, 42, 42);
    border: none;
}
.shop2and3{
    display: flex;
    margin-left: 20px;
    height: 700px;
}
.shop2{
    width: 700px;
    height: 340px;
    background: url(./shop2.avif) no-repeat center/cover;
}
.shop3{
    width: 700px;
    height: 340px;
    background: url(./shop3.avif) no-repeat center/cover;
}
.btn5{
    width: 200px;
    height: 60px;
    outline: none;
    font-size: 15px;
    transition: .3s;
    cursor: pointer;
}
.btn5:hover{
    background: black;
    color: white;
}
.shop2 h3,
.shop3 h3{
    padding-top: 420px;
    padding-bottom: 30px;
    font-size: 20px;
    width: 300px;
    color: rgb(31, 30, 30);
}
.discover{
    height: 50px;
    border-bottom: 3px solid black;
    margin-left: 20px;
    color: rgb(73, 72, 72);
    font-weight: lighter;
    font-size: 40px;
}
.sustain{
    width: 100%;
    height: 600px;
    margin-top: 50px;
    margin-left: 20px;
    display: flex;
}
.archa1{
    width: 460px;
    height: 220px;
    background: url(./archa1.avif) no-repeat center/cover;
}
.archa2{
    width: 460px;
    height: 220px;
    background: url(./archa2.avif) no-repeat center/cover;
}
.archa3{
    width: 460px;
    height: 220px;
    background: url(./archa3.webp) no-repeat center/cover;
}
.archa1 h3,
.archa2 h3,
.archa3 h3{
    width: 350px;
    padding-top: 300px;
    font-size: 20px;
    line-height: 50px;
    color: rgb(65, 64, 64);
}
.find{
    width: 100%;
    height: 300px;
    background: #EFEFEF;
    padding-top: 50px;
    text-align: center;
}
.find h1{
    font-weight: 10;
    font-size: 40px;
    color: rgb(65, 64, 64);
}
.btn6{
    width: 250px;
    height: 50px;
    background: #900023;
    border: none;
    color: white;
    margin-top: 60px;
    transition: .3s;
    cursor: pointer;
}
.btn6:hover{
    background: #550217;
}
.footer{
    display: flex;
    width: 100%;
    height: 600px;
    background: #000000;
    gap: 200px;
    padding-left: 150px;
    padding-top: 50px;
    border-bottom: 1px solid rgb(141, 140, 140);
}
.footer h6{
    color: rgb(158, 157, 157);
    font-size: 15px;
    font-weight: 100;
    line-height: 40px;
}
.footer h4{
    color: white;
    font-size: 15px;
    font-weight: 100;
    line-height: 40px;
}
.footertagi{
    width: 100%;
    height: 150px;
    background: black;
    color: white;
}
.iconka{
    gap: 50px;
    padding: 30px 0 30px 130px;
    font-size: 25px;
}
.contact{
    padding: 0 0 30px 150px;
    padding-bottom: 50px;
}
.contact h1{
    font-weight: 100;

}
.fa-square-facebook,
.fa-facebook-messenger,
.fa-instagram,
.fa-twitter,
.fa-telegram{
    padding-left: 20px;;
}


.search{
    width: 100%;
    height: 140px;
    background: rgb(234, 230, 230);
    position: fixed;
    top: -145px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s ease-in;
}

.search .inp{
    width: 500px;
    height: 55px;
    border: 2px solid rgb(4, 100, 244);
    text-indent: 20px;
}
.search .fa-magnifying-glass{
    font-size: 18px;
    background: rgb(255, 254, 254);
    padding: 18px 25px;
}

.search .fa-xmark{
    font-size: 35px;
    transform: translate(400px);
}

.inp::placeholder{
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
}


.srch{
   top: 145px;
}

.len{
    transform: translateY(290px);
}



#demo{
    width: 100%;
    height: 140px;
    background: rgb(234, 230, 230);
    position: fixed;
    top: -145px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s ease-in;
}

#demo h1{
    font-size: 40px;
    transform: translate(-100px);
}


.btnLan{
    width: 140px;
    height: 55px;
    background: rgb(249, 241, 241);
    margin-left:30px;
    border: 1px solid #222;
}

#demo  .fa-xmark{
    font-size: 35px;
    transform: translate(200px);
}


.vehicles{
    background-color: pink;
}

.show{
    height: 500px;
    background-color: pink;
}


/* 
.cars{
    width: 100%;
    height: 80vh;
    overflow-y: scroll;
    background: rgb(250, 243, 243);
    position: absolute;
    top: -575px;
    left: 0;
    transition: .2s ease-in;
}

.carsShow{
    top: 145px;
}

.navbar-car{
    display: flex;
    align-items: center;
    width: 75%;
    margin: 50px auto;

}

.collection-car{
    display: flex;
    align-items: center;
    gap: 80px;
    padding-left: 300px;
}


.btn-car{
    width: 230px;
    height:50px;
    border: none;
    background: #000;
    color: #Fff;
}

 .navbar-car .fa-xmark {
    font-size: 35px;
    transform: translateX(160px);
}



.cars .model{
    width: 250px;
} */

.vehicles {
    width: 100%;
    height: 0;
    background: #fff;
    overflow: auto;
    position: fixed;
    top: 80px;
    left: 0;
}

.show {
    height: 500vh;
}

.take{
    font-size: 40px;
    text-align: right;
}
.vx{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;
}
.for4cars{
    text-align: center;
    /* gap: 20px; */
}
.for3cars{
    text-align: center;
}